# FlashShop

./: FlashShop.csproj  FlashShop.sln  NoteByDuongw.txt  Program.cs  ReadNoteHere.txt  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  BookController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  PublisherController.cs
Migrations/: 20241011154902_FirstMigration.Designer.cs  20241011154902_FirstMigration.cs  20241020175730_FirstMigration.Designer.cs  20241020175730_FirstMigration.cs  20241109174926_FirstMigration.Designer.cs  20241109174926_FirstMigration.cs  20241204084044_IdentityMigration.Designer.cs  20241204084044_IdentityMigration.cs  20241206095026_CreateCheckout.Designer.cs  20241206095026_CreateCheckout.cs  20241206131647_Edittype.Designer.cs  20241206131647_Edittype.cs  20241209100008_AddTokentoUser.Designer.cs  20241209100008_AddTokentoUser.cs  20241210055722_RatingsMigration.Designer.cs  20241210055722_RatingsMigration.cs  20241212151721_StatisticalTable.Designer.cs  20241212151721_StatisticalTable.cs  20241213053921_AddUserDetails.Designer.cs  20241213053921_AddUserDetails.cs  DataContextModelSnapshot.cs
Models/: AccountCheck.cs  AppUserModel.cs  Book.cs  BookContext.cs  BookModel.cs  CartItemModel.cs  Category.cs  CategoryModel.cs  Customer.cs  ErrorViewModel.cs  OrderDetails.cs  OrderModel.cs  Paginate.cs  PublisherModel.cs  RatingModel.cs  StatisticalModel.cs  UserDetail.cs  UserModel.cs  Users.cs
OtherProcessing/: EmailService.cs
Properties/: launchSettings.json
Scripts/: _Layout.js
(+107 files in other folders)
